[cl="row"]
	width: 150px

	[d="f"],
	[d="b"]
		display: block
		margin: 0 auto

	[d="r"]
		float: right
[d]
	display: inline-block
	width: 50px
	height: 50px
	padding: 0
	border: none
	background: #dddddd
	vertical-align: top

	&:active
		background: #00ff00
	&.a
		background: #00ff00
